# ai-tutorial

./: .gitignore  pom.xml  readme.md  spring-ai.md
lession-0/: pom.xml  readme.md
lession-0/src/main/java/com/jannusuraj/ai/: AIApplication.java
lession-0/src/main/java/com/jannusuraj/ai/config/: ChatClientConfig.java
lession-0/src/main/java/com/jannusuraj/ai/controller/: ChatController.java
lession-1/: pom.xml  readme.md
lession-1/src/main/java/com/jannusuraj/ai/controller/: ChatController.java
lession-1/src/main/java/com/jannusuraj/ai/model/: Capital.java
lession-10/: pom.xml  readme.md
lession-10/src/main/java/com/jannusuraj/ai/controller/: StateController.java
lession-10/src/main/resources/templates/: top-100-imdb-movies-prompt.st
lession-11/: pom.xml
lession-11/src/main/java/com/jannusuraj/ai/controller/: CreateImageController.java
lession-12/: pom.xml
lession-12/src/main/java/com/jannusuraj/ai/: OpenAIAPIApplication.java
lession-12/src/main/java/com/jannusuraj/ai/config/: OpenApiConfig.java  VectorStoreConfig.java
lession-12/src/main/java/com/jannusuraj/ai/model/: Country.java
lession-12/src/main/resources/templates/: listdown-states-of-country-prompt.st
lession-13/: pom.xml
lession-13/src/main/java/com/jannusuraj/ai/controller/: CreateImageController.java  MoviesController.java  VisionController.java
lession-14/: pom.xml
lession-14/src/main/java/com/jannusuraj/ai/config/: VectorStoreProperties.java
lession-14/src/main/java/com/jannusuraj/ai/controller/: ChatController.java  TextToSpeechController.java
lession-14/src/main/java/com/jannusuraj/ai/model/: State.java
lession-14/src/main/resources/: application.yml
lession-2/: pom.xml
lession-2/src/main/java/com/jannusuraj/ai/controller/: StateController.java
lession-3/: pom.xml
lession-3/src/main/java/com/jannusuraj/ai/controller/: StateController.java
lession-3/src/main/resources/: application.properties
lession-3/src/test/java/com/jannusuraj/ai/: AppTest.java
lession-4/: pom.xml
lession-4/src/main/java/com/jannusuraj/ai/controller/: StateController.java
lession-4/src/main/resources/templates/: listdown-states-of-country-prompt.st
lession-5/: pom.xml
lession-5/src/main/java/com/jannusuraj/ai/controller/: StateController.java
lession-5/src/main/resources/templates/: listdown-states-of-country-prompt.st
lession-6/: pom.xml
lession-6/src/main/java/com/jannusuraj/ai/controller/: ChatController.java  StateController.java
lession-6/src/main/resources/: application.properties
lession-6/src/main/resources/templates/: listdown-states-of-country-prompt.st
lession-7/: pom.xml
lession-7/src/main/java/com/jannusuraj/ai/controller/: StateController.java
lession-8/: pom.xml
lession-8/src/main/java/com/jannusuraj/ai/controller/: StateController.java
lession-8/src/main/resources/templates/: listdown-states-of-country-prompt.st
lession-9/: pom.xml
lession-9/src/main/java/com/jannusuraj/ai/controller/: StateController.java
